server {
	listen 80;
	server_name example.dev;
	root /Users/mijewe/Sites/example.com/public;
	index index.php index.html index.htm;

	client_max_body_size 10M;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ ^(.*)$ {
		try_files $uri $uri/ /index.php?p=$uri&$args;
	}

	location ~ /\.ht {
		deny all;
		return 404;
	}
}
